:host {
  flex: auto;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.games {
  font-size: 150%;
  margin: 16px auto;
}

.password {
  margin: 64px auto;
}

.rounds {
  display: flex;
  justify-content: space-around;
}

/*
.answers-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: column;
  gap: 1rem;
  margin-top: 1rem;
}

.answer-item {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.team-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}*/
